plugins {
    id 'com.android.library'
}

android {
    compileSdk 28

    defaultConfig {
        minSdk 14
        targetSdk 28
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    namespace 'com.gmail.heagoo.appdm.base'
}

dependencies {
    implementation project(':_AndroidCommon')
    api project(':sqliteUtil')
    api project(':_AndroidEditor')
    api project(':appListUtil')
}
