<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/littleblue"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/menu_previous"
            android:layout_width="48dip"
            android:layout_height="40dip"
            android:background="@drawable/selector_menu_light2">

            <ImageView
                android:layout_width="24dip"
                android:layout_height="24dip"
                android:layout_centerInParent="true"
                android:src="@drawable/appdm_previous" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/filename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/lightblue" />

            <RelativeLayout
                android:id="@+id/menu_methods"
                android:layout_width="48dip"
                android:layout_height="40dip"
                android:background="@drawable/selector_menu_light2">

                <ImageView
                    android:layout_width="24dip"
                    android:layout_height="24dip"
                    android:layout_centerInParent="true"
                    android:src="@drawable/listfile_blue" />
            </RelativeLayout>
        </LinearLayout>


        <RelativeLayout
            android:id="@+id/menu_next"
            android:layout_width="48dip"
            android:layout_height="40dip"
            android:background="@drawable/selector_menu_light2">

            <ImageView
                android:layout_width="24dip"
                android:layout_height="24dip"
                android:layout_centerInParent="true"
                android:src="@drawable/appdm_next" />
        </RelativeLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/center_layout"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1">

        <include layout="@layout/included_editor_view_wrap" />

        <include layout="@layout/included_find_panel" />

    </FrameLayout>

</LinearLayout>