<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff5f5f5"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dip"
            android:layout_marginTop="4dip"
            android:layout_marginRight="4dip"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_new_folder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dip"
                android:text="@string/new_folder"
                android:textSize="16sp" />

            <View
                android:id="@+id/divider1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#ff33b5e5" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dip"
            android:layout_marginTop="4dip"
            android:layout_marginRight="4dip"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_import_folder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dip"
                android:text="@string/import_folder"
                android:textSize="16sp" />

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#ff33b5e5"
                android:visibility="invisible" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:padding="4dip">

        <LinearLayout
            android:id="@+id/layout_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pls_input_foldername" />

            <EditText
                android:id="@+id/et_folder_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_import"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:visibility="invisible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/folder_path" />

            <EditText
                android:id="@+id/et_folder_path"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btn_browse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="..." />
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/content"
        android:background="@color/littleblue"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dip"
            android:layout_marginTop="4dip"
            android:layout_marginBottom="4dip"
            android:layout_weight="1"
            android:text="@android:string/cancel" />

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_margin="4dip"
            android:layout_weight="1"
            android:text="@android:string/ok" />
    </LinearLayout>

</RelativeLayout>