<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    android:orientation="vertical">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/blue"
        android:focusable="false"
        android:padding="2dip"
        android:text="@string/add_key_value"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/apked_white" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#ffc0c0c0" />

    <LinearLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="4dip">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dip"
            android:focusable="false"
            android:text="@string/key"
            android:textColor="@color/lightblue" />

        <EditText
            android:id="@+id/key"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"></EditText>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#ffc0c0c0" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dip"
            android:focusable="false"
            android:text="@string/value"
            android:textColor="@color/lightblue" />

        <EditText
            android:id="@+id/value"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"></EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_addkeyvalue_ok"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@android:string/ok" />

        <Button
            android:id="@+id/btn_addkeyvalue_cancel"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@android:string/cancel" />
    </LinearLayout>

</LinearLayout>