<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="@color/littleblue"
        android:gravity="center_vertical"
        android:minHeight="40dip"
        android:paddingLeft="4dip"
        android:text="@string/patch_capital"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/lightblue" />

    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_select_apply"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/select_patch" />

        <Button
            android:id="@+id/btn_close"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/close" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/patchinfo_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_layout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="4dip"
        android:layout_marginRight="4dip"
        android:layout_marginBottom="4dip"
        android:background="#fff5f5f5"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_curpatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/current_patch"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/lightblue" />

        <TextView
            android:id="@+id/tv_patch_path"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dip"
            android:text="@string/no_patch_selected" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_save_patches"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/patchinfo_layout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_margin="4dip"
        android:text="@string/save_patch_example"
        android:textColor="@color/lightblue" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tv_save_patches"
        android:layout_below="@id/title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="#ffffffff">

        <WebView
            android:id="@+id/web_instructions"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="4.0dip"
            android:layout_marginRight="4.0dip" />

        <ScrollView
            android:id="@+id/log_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_patchlog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4.0dip"
                    android:layout_marginRight="4.0dip"
                    android:textSize="12sp" />
            </LinearLayout>
        </ScrollView>
    </FrameLayout>

</RelativeLayout>