<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/iconImage"
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:contentDescription="@string/dummy" />

    <TextView
        android:id="@+id/iconName"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dip"
        android:layout_weight="1" />

    <RadioButton
        android:id="@+id/iconRadio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false" />

</LinearLayout>