<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:focusable="false"
    android:orientation="vertical"
    android:paddingBottom="2.0dip">

    <TextView
        android:id="@+id/string_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2.0dip"
        android:focusable="false"
        android:text="@string/app_name"
        android:textColor="@color/lightblue" />

    <EditText
        android:id="@+id/string_value"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_edittext"
        android:ems="10"
        android:inputType="text" />

</LinearLayout>