<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.gmail.heagoo.common.DynamicExpandListView
        android:id="@+id/images_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffffffff"
        android:cacheColorHint="#00000000"
        android:groupIndicator="@null"
        android:listSelector="@drawable/list_selector"
        android:paddingLeft="10.0dip"
        android:paddingTop="2dip"
        android:paddingRight="10.0dip"
        android:paddingBottom="2dip" />

</LinearLayout>
