# ApkEditor

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  local.properties  settings.gradle
PngEditor/: build.gradle  proguard-rules.pro
PngEditor/src/main/res/drawable/: pngeditor_arrowleft.xml  pngeditor_clickable_img_bg.xml  pngeditor_coloritem_blue.xml  pngeditor_coloritem_grey.xml  pngeditor_seekbar.xml
PngEditor/src/main/res/layout/: pngeditor_actionbar.xml  pngeditor_activity.xml  pngeditor_bgcolor.xml  pngeditor_dlg_size_input.xml  pngeditor_help.xml  pngeditor_scale_options.xml
PngEditor/src/main/res/menu/: pngeditor_main.xml  pngeditor_webview.xml
PngEditor/src/main/res/raw/: pngeditor_help.htm
PngEditor/src/main/res/values/: colors.xml  strings.xml  styles.xml
PngEditor/src/main/res/values-v21/: styles.xml
_AndroidCommon/: build.gradle
_AndroidCommon/src/main/res/drawable/: commonutil_progressbar.xml
_AndroidCommon/src/main/res/layout/: dlg_processing.xml
_AndroidCommon/src/main/res/values/: strings.xml  styles.xml
apkEditor/: build.gradle
apkEditor/src/main/java/apkeditor/: Image.java  Test.java  Utils.java
apkEditor/src/main/jni/: Android.mk  Application.mk  build_and_copy.sh  entry.c  fileenc.c  merge.c  mkstemp.c  modzip.c  png_utils.c  protect.c  protect.h  protect_rawstr.h  protect_str.c  protect_transform.cpp  run.sh  syscheck.c  util.c  util.h  zip_add.c  zip_add_dir.c  zip_add_entry.c  zip_algorithm_bzip2.c  zip_algorithm_deflate.c  zip_buffer.c  zip_close.c  zip_delete.c  zip_dir_add.c  zip_dirent.c  zip_discard.c  zip_entry.c  zip_err_str.c  zip_error.c  zip_error_clear.c  zip_error_get.c  zip_error_get_sys_type.c  zip_error_strerror.c  zip_error_to_str.c  zip_extra_field.c  zip_extra_field_api.c  zip_fclose.c  (+86 more)
apkEditor/src/main/jni/apkeditor/: Android.mk  Application.mk  entry.c  syscheck.c
apkEditor/src/main/jni/filemon/: Android-client.mk  Android-exe.mk  Android.mk  Application.mk  build-client.sh  build-exe.sh  build-lib.sh  client.c  common.h  filemon.c  monitor.c  notifytest.Android.mk  notifytest.c  tags
apkEditor/src/main/jni/tmp/: deal_with_apk_protection.cpp  protect
apkEditor/src/main/jni/touchreplay/: com_gmail_heagoo_touchreplay_TouchReplayService.h  eventwriter.Android.mk  eventwriter.c  getevent.Android.mk  getevent.c
apkEditor/src/main/res/color/: label_color.xml  label_color_dark.xml  textview_color.xml
apkEditor/src/main/res/drawable/: about_button_bg.xml  applistutil_btn_custom.xml  bg_button_style.xml  bg_edittext.xml  bg_edittext_dark.xml  bg_edittext_focused.xml  bg_edittext_normal.xml  bg_edittext_normal_dark.xml  bg_edittext_pressed.xml  bg_icon_addlanguage.xml  bg_icon_dex2smali.xml  bg_icon_down_arrow.xml  bg_icon_edit.xml  bg_icon_edit_dark.xml  bg_icon_rotate.xml  bg_icon_translate.xml  bg_round_corner.xml  bg_special_circle.xml  big_cursor.xml  color_list_item.xml  coloritem_30.xml  coloritem_cc.xml  coloritem_dark.xml  coloritem_ff.xml  coloritem_littleblue.xml  coloritem_orange.xml  commonutil_progressbar.xml  et_background_white.xml  folderutil_listitem_bg.xml  folderutil_listitem_bg_dark.xml  ic_menu_white.xml  list_selector.xml  list_selector_dark.xml  listitem_bg_normal_dark.xml  listitem_bg_pressed.xml  listitem_bg_pressed_dark.xml  selector_checkbox.xml  selector_menu_dark.xml  selector_menu_dark2.xml  selector_menu_light.xml  (+15 more)
apkEditor/src/main/res/layout/: aaa.xml  activity_apkcompose.xml  activity_apkinfo.xml  activity_apkinfo_copy.xml  activity_apksearch.xml  activity_applist.xml  activity_axmledit.xml  activity_colors_xml.xml  activity_commonedit.xml  activity_donate.xml  activity_editor.xml  activity_editor_bigfile.xml  activity_editor_wrap.xml  activity_help.xml  activity_listfile.xml  activity_main.xml  activity_mf_searchret.xml  activity_odex_patch.xml  activity_projectlist.xml  activity_simpleedit.xml  activity_simpleedit_making.xml  activity_xml.xml  dialog_debug.xml  dialog_txt_searchresult.xml  dlg_about.xml  dlg_about_translate_plugin.xml  dlg_add_folder.xml  dlg_addkeyvalue.xml  dlg_app_license.xml  dlg_colormixer.xml  dlg_decodemode.xml  dlg_editmode.xml  dlg_extractres.xml  dlg_filename_searchret.xml  dlg_fileselect.xml  dlg_htmlview.xml  dlg_keyselect.xml  dlg_lines_op.xml  dlg_manifestline.xml  dlg_patch.xml  (+43 more)
apkEditor/src/main/res/layout-land/: activity_apkinfo.xml  activity_main.xml
apkEditor/src/main/res/menu/: action_bar.xml  main.xml
apkEditor/src/main/res/raw/: about_patch.htm  about_translate_plugin.htm  editor_help.htm  help.htm
apkEditor/src/main/res/raw-de/: about_patch.htm  about_translate_plugin.htm  editor_help.htm  help.htm
apkEditor/src/main/res/raw-es/: about_patch.htm  about_translate_plugin.htm  editor_help.htm  help.htm  oldhelp.htm
apkEditor/src/main/res/raw-hu/: about_patch.htm  about_translate_plugin.htm  editor_help.htm  help.htm  oldhelp.htm
apkEditor/src/main/res/raw-iw/: help.htm
apkEditor/src/main/res/raw-ru/: about_patch.htm  about_translate_plugin.htm  editor_help.htm  help.htm  oldhelp.htm
apkEditor/src/main/res/values-ar/: strings.xml
apkEditor/src/main/res/values-be/: arrays.xml  strings.xml
apkEditor/src/main/res/values-cs/: arrays.xml  strings.xml
apkEditor/src/main/res/values-de/: arrays.xml  strings.xml
apkEditor/src/main/res/values-es/: arrays.xml  strings.xml
apkEditor/src/main/res/values-fa/: strings.xml
apkEditor/src/main/res/values-fr/: arrays.xml  strings.xml
apkEditor/src/main/res/values-hu/: arrays.xml  strings.xml
apkEditorPro/: build.gradle  proguard-project.txt
apkEditorPro/src/main/: AndroidManifest.xml
apkEditorPro/src/main/assets/: aapt6-arm32  aapt7.1  mycp  patch_example  viewsource.css
apkEditorPro/src/main/jni/: Android.mk  Application.mk  data.c  entry.c  log.txt  merge.c  modzip.c  protect.c  protect.h  protect_str.h  transform
apkLibrary/: build.gradle
appDataEditor/: build.gradle
appListUtil/: build.gradle
appListUtil/src/main/: AndroidManifest.xml
httpServer/: build.gradle
imageViewLib/: build.gradle
sqliteUtil/: build.gradle
(+722 files in other folders)
