ext {
    acraVersion = '5.5.0'
    work_version = "2.3.1"

    jetpack = [
            vp: 'androidx.viewpager:viewpager:1.0.0',
            interpolator: 'androidx.interpolator:interpolator:1.0.0',
            fragment: 'androidx.fragment:fragment:1.2.1',
            //drawer: 'androidx.drawerlayout:drawerlayout:1.0.0'
            preference: 'androidx.preference:preference:1.1.0',
            core: 'androidx.appcompat:appcompat:1.1.0',
            cardview: 'androidx.cardview:cardview:1.0.0',
            material: 'com.google.android.material:material:1.1.0',
            dex: 'androidx.multidex:multidex:2.0.1',
            worker: "androidx.work:work-runtime:$work_version",
            lifecycle: 'androidx.lifecycle:lifecycle-extensions:2.2.0',
            constraint: 'androidx.constraintlayout:constraintlayout:1.1.3'
    ]

    reactive = [
            rxjava: 'io.reactivex.rxjava2:rxjava:2.2.17',
            rxandroid: 'io.reactivex.rxjava2:rxandroid:2.1.1',
    ]

    network = [
            gson: "com.google.code.gson:gson:2.8.6"
    ]

    legacy = [
            preference: 'androidx.legacy:legacy-preference-v14:1.0.0',
            v4: 'androidx.legacy:legacy-support-v4:1.0.0'
    ]

    misc = [
            guava: "com.google.guava:guava:28.2-android",
    ]
}
