plugins {
    id 'com.android.library'
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 14
        targetSdk 26
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    namespace 'com.gmail.heagoo.pngeditor'
}

dependencies {
    implementation project(':_AndroidCommon')
    implementation 'androidx.appcompat:appcompat:1.0.0'
}
