<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/header_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/littleblue"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="4.0dip">

        <TextView
            android:id="@+id/apptype"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:paddingLeft="5.0dip"
            android:singleLine="true"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/lightblack" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0">

        <ListView
            android:id="@+id/application_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/white"
            android:cacheColorHint="#00000000"
            android:divider="#ffcad1d7"
            android:dividerHeight="1.0dip" />

        <LinearLayout
            android:id="@+id/layout_app_searching"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/progress_bar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminateDrawable="@drawable/commonutil_progressbar" />

            <TextView
                android:id="@+id/tv_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16.0dip"
                android:text="@string/loading"
                android:textColor="@color/lightblue" />
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/footer_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/littleblue"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="4.0dip">

        <EditText
            android:id="@+id/et_keyword"
            android:layout_width="0.0dip"
            android:layout_height="40.0dip"
            android:layout_gravity="bottom"
            android:layout_marginLeft="8.0dip"
            android:layout_weight="1.0"
            android:ellipsize="end"
            android:enabled="false"
            android:hint="@string/keyword_hint"
            android:singleLine="true"
            android:textColor="@color/lightblack" />

        <Button
            android:id="@+id/btn_search"
            style="@style/button"
            android:layout_width="wrap_content"
            android:layout_height="40.0dip"
            android:layout_marginLeft="8.0dip"
            android:layout_marginBottom="1.2dip"
            android:enabled="false"
            android:text="@string/find" />

        <Button
            android:id="@+id/btn_close"
            style="@style/button"
            android:layout_width="wrap_content"
            android:layout_height="40.0dip"
            android:layout_marginLeft="8.0dip"
            android:layout_marginBottom="1.2dip"
            android:text="@string/close" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/adViewLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

</LinearLayout>