<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/button_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true">

        <LinearLayout
            android:id="@+id/normal_action_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pngeditor_save_white"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/btn_save"
                android:layout_width="wrap_content"
                android:layout_height="?android:attr/actionBarSize"
                android:background="@drawable/pngeditor_clickable_img_bg"
                android:src="@drawable/pngeditor_save_white" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/edit_action_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="invisible">

            <ImageView
                android:id="@+id/btn_confirm"
                android:layout_width="wrap_content"
                android:layout_height="?android:attr/actionBarSize"
                android:background="@drawable/pngeditor_clickable_img_bg"
                android:src="@drawable/pngeditor_check" />

            <ImageView
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="?android:attr/actionBarSize"
                android:background="@drawable/pngeditor_clickable_img_bg"
                android:src="@drawable/pngeditor_cross" />

        </LinearLayout>
    </FrameLayout>


    <TextView
        android:id="@+id/tv_filename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:maxWidth="@android:dimen/thumbnail_width"
        android:maxLines="1"
        android:textColor="@color/white" />


    <TextView
        android:id="@+id/tv_scale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dip"
        android:layout_marginRight="8dip"
        android:layout_toStartOf="@+id/button_layout"
        android:textColor="@color/white" />


</RelativeLayout>
