plugins {
    id 'com.android.library'
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 14
        targetSdk 28
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    namespace 'com.gmail.heagoo.imageviewlib'
}

dependencies {
    implementation project(':_AndroidCommon')
    implementation project(':PngEditor')
}
