<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_open_with_browser"
        android:icon="@drawable/ic_www"
        android:orderInCategory="100"
        android:title="@string/open_with_browser"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_close"
        android:icon="@drawable/ic_close"
        android:orderInCategory="100"
        android:title="@string/close"
        app:showAsAction="ifRoom" />

</menu>