<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <!--
    <com.gmail.heagoo.sqliteutil.CustomScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:fillViewport="true"
        android:scrollbars="none" >

        <TableLayout
            android:id="@+id/valueTable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stretchColumns="1" >
        </TableLayout>
    </com.gmail.heagoo.sqliteutil.CustomScrollView>
    -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:fillViewport="true"
        android:scrollbars="horizontal|vertical">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:scrollbars="horizontal|vertical">

            <TableLayout
                android:id="@+id/valueTable"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:stretchColumns="*"></TableLayout>
        </HorizontalScrollView>
    </ScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_prepage"
            style="@style/button"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/pre_page"
            android:visibility="gone" />

        <Button
            android:id="@+id/button_nextpage"
            style="@style/button"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/next_page" />
    </LinearLayout>

</LinearLayout>