<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Editor</title>
  <script src="jquery.min.js"></script>
  <style type="text/css" media="screen">
    body {
        overflow: hidden;
    }

    #editor {
        margin: 0;
        position: absolute;
        top: 0;
        bottom: 32px;
        left: 0;
        right: 0;
    }
    #pannel {
        background-color: #DEE7F1;
        margin: 0;
        position: absolute;
        bottom: 0;
        height: 32px;
        left: 0;
        right: 0;
    }
    #btn_save {
        margin: auto;
        position: absolute;
        top: 0;
        bottom: 0;
        right: 16px;
    }

  </style>
</head>
<body>

<pre id="editor">__CONTENT__</pre>

<script src="src-min-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
<script>
var editor = ace.edit("editor");
editor.setTheme("ace/theme/dreamweaver");
editor.session.setMode("ace/mode/__MODE__");
editor.session.on('change', function() {
    codeChanged();
});

function codeChanged() {
    $('#btn_save').removeAttr("disabled");
}
function save()
{
    var content = editor.session.getValue();
    var path = document.getElementById("path").value;
    $.ajax({
          type: "POST",
          cache: "FALSE",
          url: "/saveFile",
          data: {'content' : content, 'path' : path},
          success: function(result)
          {
            window.location.href = location.href;
          },
          error: function(result)
          {
            window.location.href = location.href;
          }

        });
}
</script>

<div id="pannel" method="post" align="right">
    <input type="hidden" id="path" name="path" value="__PATH__" />
    <input id="btn_save" type="submit" value="Save" onclick="save()" disabled />
    <span style="visibility:hidden;"><input id="btn_cancel" type="submit" value="Cancel" /></span>
</div>
</body>
</html>
