<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link rel="stylesheet" href="jqtree.css">
<script src="jquery.min.js"></script>
<script src="tree.jquery.js"></script>

</head>
<body>
<div id="tree1" data-url="/listFiles"></div>
</div>
<script type="text/javascript">
$('#tree1').tree({
    dragAndDrop: false,
    selectable: true,
    onCanSelectNode: function(node) {
        if (node.load_on_demand) {
            // directory is not selectable
            return false;
        }
        else {
            // files be selected
            return true;
        }
    }

});
// bind 'tree.click' event
$('#tree1').on(
    'tree.click',
    function(event) {
        // The clicked node is 'event.node'
        var node = event.node;
        if (!node.load_on_demand && node.children.length == 0) {
            top.document.getElementById('content').src = "readFile?path=" + node.id;
        } else {
            $('#tree1').tree('toggle', node);
        }
    }
);
</script>
</body>
</html>
